<div class="col" id="searchAndSaveSection">
    <!-- Card Search and save button section -->
    <h3>Search for card</h3>
    <br>
    <!-- Text input -->
    <input type="text" name="filterText" id="filterText" placeholder="Filter to include text" />
    <!-- Filter button -->
    <button class="btn btn-primary" id="filterListButton" onclick="filterList()">Filter Deck </button>
    <!-- List -->
    <ul class="list-group">
        <!-- List items -->
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
    </ul>
</div>
